$(document).ready(function() {
	$("#loading").show();
	traceRT.gisInit();
});

var traceRT = {
	gisAttr : {
		map : null,

		lineLayer : null,
		lineWork : null,

		pointCache : null
	},
	computeAttr : {
		pyDisMax : 200,
		pyDisMin : 3,

		schemeDepth : 25,
		depthMax : 100,
		depthMin : 5
	},
	runParam : {
		latLast : 0,
		lngLast : 0,
		depthFlagLast : 0,

		surveyPointsQualified : 0,

		machines : {},
	},
	gisInit : function() {
		var that = this;
		if (!esri.Map) {
			window.setTimeout(function() {
				that.gisInit();
			}, 1000);
			return;
		}
		traceRT.gisAttr.map = new esri.Map("mapDiv", {
			slider : false,
			logo : false
		});
		traceRT.gisAttr.map.centerAndZoom(new esri.geometry.Point(100, 40), 1);
		var arr = initGoogle();
		traceRT.gisAttr.map.addLayer(arr[0]);
		traceRT.gisAttr.map.addLayer(arr[1]);
		traceRT.gisAttr.lineLayer = new esri.layers.GraphicsLayer();
		traceRT.gisAttr.map.addLayer(traceRT.gisAttr.lineLayer);

		traceRT.gisAttr.lineRoad = new esri.Graphic(new esri.geometry.Polyline(
				{
					"paths" : [ [ [] ] ]
				}), new esri.symbol.SimpleLineSymbol(
				esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([ 108,
						165, 254 ]), 3));
		traceRT.gisAttr.lineLayer.add(traceRT.gisAttr.lineRoad);

		var points = data.split(";");
		for ( var i = 0; i < points.length; i++) {
			var lat = Number(points[i].split(",")[1]);
			var lng = Number(points[i].split(",")[0]);
			var xy = jsYao.mapUtil.gpsCorrect.transform(lat, lng);
			lat = xy[0];
			lng = xy[1];
			traceRT.gisAttr.lineRoad.geometry.paths[0][i] = [ lng, lat ];
			traceRT.runParam.lngLast = lng;
			traceRT.runParam.latLast = lat;
		}
		var p = new esri.geometry.Point(traceRT.runParam.lngLast,
				traceRT.runParam.latLast);
		traceRT.gisAttr.map.centerAndZoom(p, 6);
		$("#loading").hide();
	}

};
var data = "119.870748, 39.949941;119.854859, 39.984319;119.853934, 39.99996;119.845291, 40.006115;119.849716, 40.022678;119.84828, 40.032647;119.856987, 40.041334;119.838159, 40.055494;119.822674, 40.054891;119.812207, 40.050775;119.790142, 40.051992;119.765381, 40.071552;119.770478, 40.083169;119.776601, 40.088591;119.767337, 40.091963;119.740788, 40.111868;119.767659, 40.146362;119.760503, 40.159514;119.762259, 40.16635;119.751005, 40.214224;119.710453, 40.210878;119.680902, 40.23037;119.680889, 40.240078;119.674367, 40.244542;119.668584, 40.244028;119.658626, 40.237177;119.634024, 40.231704;119.632466, 40.233998;119.636503, 40.249345;119.656736, 40.279473;119.647937, 40.296369;119.618361, 40.314033;119.615897, 40.336114;119.594619, 40.349588;119.608305, 40.368257;119.59706, 40.373409;119.584989, 40.385417;119.589299, 40.39379;119.598156, 40.399608;119.601263, 40.408055;119.601594, 40.428058;119.595112, 40.438365;119.604915, 40.456235;119.602323, 40.471787;119.579222, 40.484731;119.576328, 40.491298;119.569258, 40.494202;119.566594, 40.505481;119.553015, 40.51451;119.555786, 40.524756;119.568056, 40.532162;119.571542, 40.538758;119.55594, 40.545261;119.549009, 40.553648;119.538513, 40.55823;119.51683, 40.547628;119.512229, 40.549801;119.490731, 40.545042;119.487549, 40.539496;119.468811, 40.543141;119.457676, 40.537212;119.437475, 40.548354;119.416537, 40.543038;119.404927, 40.544306;119.391619, 40.550598;119.371433, 40.543196;119.351298, 40.540237;119.341392, 40.534646;119.330007, 40.541279;119.304282, 40.534947;119.299046, 40.535663;119.295268, 40.542779;119.283921, 40.542297;119.282506, 40.546563;119.266879, 40.54368;119.23685, 40.573658;119.221941, 40.573571;119.244126, 40.606498;119.217791, 40.613923;119.200777, 40.61373;119.187012, 40.619226;119.170487, 40.607937;119.166062, 40.607856;119.162203, 40.61333;119.16241, 40.628351;119.151786, 40.643012;119.187878, 40.671768;119.19077, 40.684556;119.183204, 40.694175;119.165584, 40.701201;119.123919, 40.674987;119.10839, 40.668459;119.087248, 40.681639;119.076386, 40.678088;119.068901, 40.671061;119.062539, 40.671017;119.052663, 40.686647;119.034888, 40.698164;119.027998, 40.699335;119.014608, 40.695495;119.006642, 40.701632;118.991045, 40.705893;118.98788, 40.711769;118.966434, 40.727991;118.962491, 40.743257;118.956371, 40.752107;118.922631, 40.761409;118.901248, 40.761009;118.912659, 40.785804;118.888493, 40.786865;118.878246, 40.798246;118.853631, 40.812128;118.851273, 40.824207;118.859452, 40.840834;118.888133, 40.875467;118.90032, 40.92704;118.899493, 40.940884;118.904212, 40.9491;118.904758, 40.969818;118.924265, 40.973897;118.946657, 40.963799;118.978604, 40.962916;119.003823, 40.972977;119.026894, 40.993717;119.025103, 41.006939;119.030052, 41.008385;119.025251, 41.013268;119.003886, 41.015918;118.994348, 41.013054;118.974811, 41.022329;118.952835, 41.025724;118.940663, 41.04058;118.942294, 41.057813;118.965578, 41.080297;118.973039, 41.083304;118.983687, 41.083033;118.999013, 41.076961;119.043869, 41.068316;119.051217, 41.08256;119.056772, 41.085139;119.070912, 41.077911;119.076114, 41.078434;119.083527, 41.088631;119.086356, 41.100409;119.0869, 41.111632;119.083421, 41.118622;119.08805, 41.126477;119.085415, 41.141069;119.100876, 41.13965;119.13401, 41.145647;119.152097, 41.157367;119.162683, 41.173394;119.18909, 41.19211;119.200465, 41.196407;119.196733, 41.207984;119.180625, 41.213342;119.173371, 41.221956;119.184694, 41.229567;119.20068, 41.226475;119.218735, 41.233697;119.222397, 41.258904;119.23435, 41.261906;119.257881, 41.286714;119.244716, 41.31784;119.236293, 41.317799;119.219671, 41.310118;119.216427, 41.300425;119.20631, 41.295395;119.188933, 41.295564;119.157429, 41.305649;119.143639, 41.302369;119.121542, 41.303802;119.09376, 41.298959;119.081772, 41.3044;119.049705, 41.300704;119.024572, 41.312568;118.999851, 41.310881;118.983465, 41.315029;118.973316, 41.312453;118.955778, 41.319726;118.939191, 41.308913;118.918388, 41.312714;118.905487, 41.305891;118.89224, 41.312995;118.879334, 41.310335;118.867625, 41.322188;118.870202, 41.328499;118.861075, 41.343314;118.850344, 41.351644;118.851239, 41.36173;118.841539, 41.366596;118.850701, 41.376213;118.85144, 41.389921;118.836605, 41.376277;118.821223, 41.377309;118.813431, 41.371909;118.786164, 41.36396;118.775448, 41.356824;118.767763, 41.338622;118.753773, 41.329763;118.724149, 41.333787;118.712802, 41.343122;118.702654, 41.339277;118.676268, 41.364604;118.66355, 41.353526;118.645626, 41.355964;118.62912, 41.353354;118.621601, 41.356148;118.607918, 41.354065;118.594456, 41.36095;118.570754, 41.359339;118.564784, 41.361683;118.551799, 41.355771;118.534594, 41.364979;118.522893, 41.352686;118.512206, 41.348019;118.508211, 41.351071;118.489661, 41.354109;118.453874, 41.344905;118.422624, 41.341272;118.420172, 41.337561;118.423748, 41.326772;118.414246, 41.32636;118.40775, 41.316516;118.404046, 41.315537;118.38171, 41.319825;118.373391, 41.329935;118.361384, 41.337293;118.36707, 41.350357;118.359584, 41.355837;118.364094, 41.364121;118.355437, 41.376941;118.362124, 41.379583;118.363795, 41.384597;118.373572, 41.390764;118.37243, 41.393755;118.359054, 41.399533;118.35972, 41.418745;118.365366, 41.428605;118.351051, 41.442543;118.346244, 41.455756;118.332895, 41.45702;118.324962, 41.462615;118.318125, 41.462097;118.301319, 41.469132;118.281554, 41.469347;118.276853, 41.473025;118.286526, 41.486502;118.3126, 41.491406;118.315673, 41.507575;118.324085, 41.509027;118.330102, 41.515214;118.330671, 41.524937;118.31891, 41.535862;118.314875, 41.54931;118.318357, 41.561706;118.325101, 41.568952;118.314057, 41.574111;118.29421, 41.566184;118.291199, 41.577211;118.27341, 41.577381;118.265632, 41.584501;118.254906, 41.58276;118.240869, 41.585954;118.236022, 41.59755;118.226206, 41.60143;118.227068, 41.608735;118.21972, 41.627654;118.225596, 41.638823;118.225897, 41.647628;118.213712, 41.65226;118.202617, 41.667067;118.185889, 41.678555;118.168589, 41.685899;118.175046, 41.691087;118.170046, 41.705023;118.160836, 41.716935;118.16408, 41.725462;118.16021, 41.729381;118.14165, 41.736256;118.150686, 41.76411;118.145054, 41.771148;118.149756, 41.78491;118.158473, 41.790638;118.152342, 41.802542;118.171901, 41.814367;118.174174, 41.821654;118.181624, 41.818268;118.191716, 41.822952;118.207984, 41.814125;118.226673, 41.821391;118.236069, 41.819234;118.252706, 41.803309;118.250666, 41.785827;118.257273, 41.777917;118.26468, 41.775071;118.268509, 41.768011;118.284363, 41.768025;118.294985, 41.779525;118.304694, 41.780411;118.313685, 41.786276;118.31381, 41.798167;118.320377, 41.808067;118.321825, 41.820306;118.326611, 41.824779;118.330366, 41.837574;118.339876, 41.847114;118.351136, 41.851311;118.350884, 41.856796;118.340492, 41.864705;118.345719, 41.876422;118.343625, 41.880445;118.329104, 41.88706;118.294948, 41.91508;118.279403, 41.920434;118.27307, 41.92547;118.274829, 41.935666;118.304971, 41.943051;118.310569, 41.946683;118.305218, 41.955738;118.313188, 41.96398;118.31222, 41.981561;118.319351, 41.993991;118.305978, 41.999067;118.298718, 42.013344;118.273287, 42.016986;118.263213, 42.015062;118.245123, 42.023058;118.268822, 42.027712;118.276159, 42.03529;118.290416, 42.033983;118.290859, 42.045377;118.302422, 42.056063;118.302827, 42.061906;118.298199, 42.067698;118.287588, 42.071951;118.278292, 42.082374;118.275863, 42.092042;118.268743, 42.096212;118.247391, 42.099083;118.226668, 42.088344;118.224973, 42.079067;118.229473, 42.062924;118.219099, 42.050492;118.201456, 42.040625;118.16749, 42.034087;118.152882, 42.040134;118.137192, 42.041123;118.122798, 42.04672;118.122949, 42.051351;118.141127, 42.051871;118.150025, 42.057379;118.153029, 42.063595;118.144282, 42.072361;118.145392, 42.074694;118.164552, 42.064486;118.162713, 42.078349;118.168353, 42.088215;118.164207, 42.095516;118.152108, 42.097348;118.140485, 42.104021;118.132846, 42.102082;118.122612, 42.103766;118.11839, 42.109888;118.097878, 42.116737;118.103458, 42.131962;118.10162, 42.142027;118.104795, 42.156546;118.122788, 42.174714;118.110664, 42.186138;118.06321, 42.20017;118.047272, 42.200036;118.038199, 42.214942;118.020096, 42.221741;117.975023, 42.249733;117.996666, 42.263156;118.018217, 42.265149;118.02125, 42.273378;118.0414, 42.277286;118.063788, 42.291437;118.063899, 42.315403;118.034877, 42.322084;118.030987, 42.330321;118.02002, 42.337128;118.019172, 42.34762;118.015205, 42.352017;118.024161, 42.374403;118.034004, 42.3805;118.036452, 42.38932;118.027674, 42.396305;118.024496, 42.406443;118.012643, 42.419396;117.991701, 42.427398;117.981311, 42.436819;117.962725, 42.438717;117.961765, 42.447927;117.948527, 42.455135;117.943977, 42.470533;117.938165, 42.472298;117.932288, 42.480174;117.891295, 42.498551;117.880529, 42.50006;117.874911, 42.509596;117.877218, 42.514108;117.872944, 42.519823;117.8741, 42.525228;117.861791, 42.547835;117.849949, 42.554382;117.844318, 42.568038;117.827676, 42.57775;117.810851, 42.593249;117.805619, 42.606266;117.814753, 42.620741;117.806217, 42.626896;117.793335, 42.626373;117.737401, 42.605995;117.720391, 42.596416;117.700684, 42.591008;117.693203, 42.593847;117.680597, 42.590198;117.657424, 42.597456;117.623853, 42.600517;117.613251, 42.611245;117.571285, 42.613344;117.564279, 42.61752;117.550466, 42.610615;117.547455, 42.60256;117.541549, 42.599125;117.544663, 42.597303;117.526291, 42.602384;117.524951, 42.604578;117.529606, 42.607687;117.503734, 42.6057;117.497511, 42.60955;117.486811, 42.610966;117.474716, 42.606733;117.469338, 42.597877;117.44884, 42.593574;117.458225, 42.583593;117.447181, 42.564352;117.410018, 42.544364;117.408444, 42.532769;117.400578, 42.525598;117.422107, 42.527929;117.4289, 42.523464;117.430954, 42.502973;117.425434, 42.489265;117.426591, 42.479122;117.39151, 42.468533;117.349711, 42.467059;117.334754, 42.468364;117.325651, 42.475302;117.307856, 42.477463;117.297333, 42.483451;117.278808, 42.487908;117.271212, 42.487141;117.260157, 42.481234;117.235008, 42.48157;117.219854, 42.478272;117.214468, 42.480442;117.205493, 42.474661;117.202587, 42.47733;117.182015, 42.472701;117.176185, 42.47558;117.169236, 42.471634;117.165327, 42.475398;117.152087, 42.478437;117.140466, 42.474413;117.131124, 42.478881;117.130906, 42.481882;117.1199, 42.480374;117.109607, 42.489076;117.102077, 42.490769;117.100007, 42.485986;117.093485, 42.484101;117.084976, 42.467572;117.068345, 42.468144;117.069735, 42.465006;117.060827, 42.463509;117.056971, 42.460073;117.03505, 42.465623;117.021995, 42.46256;117.013514, 42.454123;117.012186, 42.443404;117.005694, 42.43385;116.974103, 42.433433;116.970045, 42.427364;116.940717, 42.416298;116.933535, 42.410949;116.919945, 42.407603;116.917186, 42.398235;116.910502, 42.393282;116.908755, 42.376976;116.905312, 42.372814;116.911467, 42.355083;116.90281, 42.348616;116.905271, 42.322692;116.897643, 42.314363;116.907809, 42.304817;116.911927, 42.293193;116.909743, 42.27838;116.919309, 42.260462;116.923747, 42.233789;116.92254, 42.205232;116.915373, 42.197903;116.905842, 42.195981;116.888512, 42.201126;116.872791, 42.199343;116.867384, 42.2026;116.852514, 42.202811;116.833605, 42.208295;116.812239, 42.208404;116.797219, 42.201045;116.807864, 42.17865;116.832582, 42.169439;116.84896, 42.148479;116.876637, 42.136386;116.874898, 42.127914;116.888201, 42.124488;116.893084, 42.119256;116.897243, 42.10885;116.894383, 42.096656;116.897497, 42.089527;116.887426, 42.075688;116.89373, 42.06203;116.888701, 42.054997;116.88811, 42.046593;116.877266, 42.036024;116.890034, 42.034805;116.88907, 42.028128;116.880948, 42.015564;116.871212, 42.00883;116.859289, 42.007637;116.852093, 42.011015;116.842151, 41.998834;116.822383, 41.993209;116.796095, 41.980286;116.790396, 41.981112;116.785751, 41.987793;116.779216, 41.989341;116.777164, 42.000075;116.740086, 41.997272;116.736467, 41.991196;116.736285, 41.977416;116.722182, 41.967505;116.722522, 41.947207;116.702497, 41.946772;116.694038, 41.950272;116.667066, 41.953511;116.656163, 41.950298;116.644314, 41.936364;116.598248, 41.941302;116.595497, 41.940079;116.595229, 41.932075;116.581542, 41.933087;116.571283, 41.938944;116.562283, 41.937292;116.550451, 41.940247;116.550156, 41.944716;116.538974, 41.951854;116.539699, 41.96116;116.501467, 41.98881;116.495126, 41.978943;116.487376, 41.976506;116.463447, 41.955107;116.442235, 41.946448;116.428445, 41.946902;116.421909, 41.952783;116.396276, 41.950646;116.393377, 41.952735;116.395215, 41.955728;116.40502, 41.957891;116.409634, 41.965535;116.419334, 41.971628;116.424722, 41.993336;116.420974, 42.000197;116.402082, 42.003914;116.387411, 42.015099;116.375347, 42.017605;116.342483, 42.015222;116.31922, 42.000975;116.307263, 41.976585;116.299697, 41.978054;116.292999, 41.975827;116.286378, 41.964178;116.266505, 41.960974;116.252729, 41.951073;116.234757, 41.943755;116.229114, 41.937326;116.235687, 41.929579;116.2276, 41.925661;116.225461, 41.917205;116.216803, 41.911603;116.218874, 41.903349;116.212812, 41.896207;116.217488, 41.889115;116.202279, 41.868698;116.194446, 41.868562;116.176873, 41.880283;116.171214, 41.872899;116.161364, 41.867592;116.139846, 41.875569;116.130438, 41.873281;116.11227, 41.854689;116.115707, 41.851634;116.111232, 41.838392;116.129308, 41.825118;116.134267, 41.814117;116.110738, 41.791048;116.096053, 41.784613;116.054715, 41.787104;116.035033, 41.783733;116.012601, 41.784582;116.012839, 41.80592;116.005525, 41.821479;116.007617, 41.832842;115.968625, 41.874967;115.942014, 41.91431;115.925926, 41.957429;115.890894, 41.944212;115.840524, 41.942325;115.833206, 41.939225;115.82225, 41.923835;115.798484, 41.920473;115.801545, 41.912563;115.774154, 41.892913;115.762527, 41.893049;115.745845, 41.900724;115.736594, 41.898086;115.73247, 41.885012;115.734655, 41.876621;115.708545, 41.872913;115.691938, 41.873797;115.675558, 41.859517;115.660659, 41.851941;115.656635, 41.834451;115.627134, 41.824596;115.622901, 41.819779;115.584232, 41.801376;115.568417, 41.801965;115.533549, 41.775463;115.448064, 41.75027;115.41568, 41.735603;115.371786, 41.724459;115.349573, 41.7263;115.336538, 41.721983;115.325085, 41.711669;115.318116, 41.709584;115.322575, 41.697928;115.334191, 41.691142;115.331894, 41.680873;115.354647, 41.665562;115.358022, 41.6597;115.348103, 41.646598;115.348695, 41.640112;115.360941, 41.63118;115.371811, 41.628312;115.369281, 41.619088;115.381755, 41.607783;115.369244, 41.601754;115.318407, 41.598409;115.301004, 41.625002;115.294117, 41.626409;115.274453, 41.621801;115.26639, 41.589332;115.248876, 41.582388;115.238369, 41.581899;115.225109, 41.587211;115.200557, 41.605399;115.176349, 41.6059;115.158064, 41.613362;115.152081, 41.621671;115.126871, 41.619261;115.105452, 41.631258;115.099919, 41.630505;115.092305, 41.62128;115.082106, 41.617676;115.076753, 41.60942;115.059819, 41.604209;115.042514, 41.606251;115.032141, 41.616804;115.024799, 41.618558;115.001692, 41.617386;114.986427, 41.613429;114.977934, 41.620983;114.931512, 41.619072;114.885658, 41.611136;114.87292, 41.614217;114.884064, 41.618522;114.884646, 41.624752;114.89348, 41.629486;114.897518, 41.638573;114.909036, 41.645123;114.910622, 41.677046;114.902212, 41.776909;114.885848, 41.799585;114.875498, 41.802391;114.874832, 41.816476;114.877382, 41.81922;114.893068, 41.820667;114.903544, 41.816995;114.919895, 41.829238;114.932482, 41.832758;114.945118, 41.832713;114.950095, 41.835976;114.952328, 41.847039;114.943573, 41.857571;114.938621, 41.857385;114.939269, 41.861744;114.932018, 41.85929;114.926342, 41.863161;114.915832, 41.864674;114.916261, 41.869138;114.9224, 41.873818;114.916574, 41.87835;114.917488, 41.886538;114.928318, 41.898313;114.929106, 41.906561;114.928555, 41.91256;114.920786, 41.9211;114.926107, 41.959476;114.908389, 41.979512;114.913047, 41.987349;114.911179, 42.000504;114.919654, 42.007944;114.911306, 42.021718;114.904512, 42.021282;114.901517, 42.017808;114.897146, 42.019965;114.893535, 42.038185;114.882533, 42.045895;114.87742, 42.058612;114.868466, 42.059929;114.86897, 42.082713;114.864204, 42.088224;114.863255, 42.096393;114.868424, 42.100848;114.868197, 42.106449;114.86315, 42.113866;114.852955, 42.120549;114.852146, 42.127014;114.831438, 42.143457;114.829357, 42.146706;114.832684, 42.148931;114.832284, 42.153915;114.80136, 42.153651;114.792892, 42.136365;114.781841, 42.134055;114.77845, 42.127358;114.763508, 42.121978;114.718835, 42.121932;114.713286, 42.126578;114.700953, 42.127373;114.693011, 42.125812;114.686727, 42.120245;114.684236, 42.130523;114.676476, 42.130511;114.664684, 42.115376;114.652806, 42.110849;114.64547, 42.112826;114.629356, 42.128136;114.603457, 42.137618;114.557013, 42.132812;114.54267, 42.12776;114.520222, 42.124655;114.512746, 42.098564;114.502046, 42.082187;114.506984, 42.07366;114.499776, 42.06531;114.486539, 42.070032;114.477533, 42.046361;114.487617, 42.008799;114.510351, 41.995321;114.517011, 41.987176;114.516764, 41.980604;114.494899, 41.974929;114.475716, 41.958846;114.470235, 41.959137;114.465226, 41.963362;114.45672, 41.956312;114.442358, 41.950837;114.428022, 41.955199;114.39379, 41.959169;114.372519, 41.955004;114.354356, 41.946393;114.351625, 41.934063;114.333543, 41.935202;114.326502, 41.932124;114.33183, 41.923091;114.326241, 41.919734;114.324033, 41.907744;114.314034, 41.900514;114.309061, 41.90088;114.300242, 41.887431;114.302619, 41.87787;114.293408, 41.872598;114.290874, 41.867651;114.277789, 41.861941;114.261844, 41.847779;114.233577, 41.834724;114.229674, 41.816559;114.207549, 41.795637;114.208701, 41.785477;114.220776, 41.758467;114.218523, 41.750075;114.209577, 41.745704;114.220164, 41.736633;114.225151, 41.722241;114.243173, 41.700684;114.22888, 41.696732;114.222315, 41.690219;114.243371, 41.657296;114.249888, 41.631819;114.23635, 41.6273;114.232487, 41.62226;114.248103, 41.597181;114.230581, 41.568408;114.237194, 41.551097;114.253547, 41.535963;114.250131, 41.525563;114.230424, 41.517946;114.220011, 41.516931;114.209133, 41.524502;114.151543, 41.535016;114.133696, 41.542376;114.124907, 41.541086;114.113152, 41.544244;114.091907, 41.534498;114.07703, 41.536369;114.076448, 41.533421;114.069526, 41.535342;114.065777, 41.531502;114.055537, 41.532681;114.047716, 41.538677;114.045171, 41.533647;114.039377, 41.535926;114.025782, 41.525631;114.012977, 41.52523;114.009893, 41.520153;113.98602, 41.511961;113.981773, 41.504082;113.964236, 41.489783;113.940009, 41.491419;113.927772, 41.458963;113.917543, 41.451924;113.892525, 41.443264;113.880435, 41.419704;113.926499, 41.40957;113.942603, 41.399987;113.951055, 41.400857;113.950769, 41.398375;113.956186, 41.397032;113.944299, 41.387965;113.94105, 41.381492;113.946147, 41.372198;113.945911, 41.362437;113.932027, 41.350585;113.9312, 41.343955;113.935938, 41.339382;113.928193, 41.338129;113.93571, 41.33213;113.927049, 41.330771;113.928549, 41.325394;113.922835, 41.328162;113.919761, 41.323372;113.914577, 41.32604;113.907391, 41.322877;113.909309, 41.313908;113.922211, 41.299909;113.927263, 41.30199;113.931151, 41.296809;113.944242, 41.300353;113.964359, 41.292004;113.964077, 41.288757;113.959336, 41.28865;113.9622, 41.276911;113.95827, 41.275277;113.963251, 41.272733;113.956943, 41.271471;113.962125, 41.27156;113.961484, 41.260471;113.970083, 41.259365;113.970159, 41.250338;113.974722, 41.24614;113.979089, 41.24577;113.979449, 41.255454;113.985628, 41.260676;113.988056, 41.269288;113.984324, 41.272269;113.996085, 41.275174;114.001672, 41.274085;114.002433, 41.2649;114.007268, 41.264476;114.014248, 41.257388;114.014652, 41.245711;114.020081, 41.238635;114.013735, 41.225089;114.009227, 41.191756;114.005402, 41.188088;113.990619, 41.189107;113.980075, 41.186054;113.978649, 41.182623;113.968293, 41.177932;113.949534, 41.185836;113.949899, 41.182496;113.943605, 41.181402;113.942958, 41.17821;113.929817, 41.179392;113.922942, 41.175612;113.91997, 41.176925;113.918062, 41.168042;113.912328, 41.171913;113.91228, 41.16741;113.906053, 41.168214;113.90614, 41.166131;113.91424, 41.1662;113.911057, 41.147931;113.899734, 41.140417;113.894169, 41.141801;113.889668, 41.136392;113.890073, 41.128519;113.883836, 41.121074;113.891108, 41.116981;113.892197, 41.112329;113.881805, 41.117197;113.875396, 41.112809;113.869997, 41.115988;113.857054, 41.113763;113.849309, 41.115346;113.84067, 41.108848;113.83423, 41.107678;113.833419, 41.101547;113.838783, 41.098318;113.838843, 41.093519;113.846912, 41.090679;113.849907, 41.081927;113.854252, 41.084103;113.860526, 41.081272;113.871593, 41.084454;113.878086, 41.077717;113.878433, 41.067459;113.887388, 41.066234;113.890603, 41.061282;113.895515, 41.06132;113.903018, 41.049151;113.907451, 41.050076;113.90418, 41.053766;113.908901, 41.054603;113.910313, 41.045891;113.915596, 41.043495;113.923288, 41.045095;113.925081, 41.040019;113.92984, 41.038989;113.926444, 41.031491;113.931839, 41.023348;113.937003, 41.022198;113.935067, 41.020429;113.948587, 41.016783;113.948158, 41.013988;113.955372, 41.013005;113.956645, 41.010492;113.963847, 41.010799;113.969066, 40.99862;113.974514, 40.994317;113.983382, 41.001709;113.986643, 40.992879;113.982343, 40.990207;113.989466, 40.988582;113.989401, 40.984501;113.984435, 40.982253;113.984532, 40.97942;113.989172, 40.979235;113.990079, 40.972982;113.987128, 40.966521;113.988364, 40.950966;114.001758, 40.945023;114.004364, 40.952831;114.007626, 40.953885;114.019708, 40.940976;114.047315, 40.937403;114.05472, 40.939958;114.062771, 40.93429;114.06405, 40.931068;114.045096, 40.926262;114.048883, 40.910383;114.058562, 40.899378;114.058352, 40.888496;114.062285, 40.883295;114.058039, 40.880635;114.060656, 40.869596;114.082813, 40.86044;114.076276, 40.852726;114.063327, 40.848068;114.0519, 40.836205;114.061411, 40.831727;114.067527, 40.816233;114.08675, 40.796602;114.095437, 40.80164;114.102659, 40.799867;114.111004, 40.8039;114.112474, 40.787455;114.107732, 40.777157;114.113029, 40.773144;114.112065, 40.765551;114.138433, 40.753947;114.135072, 40.747905;114.146704, 40.742844;114.149831, 40.736661;114.166411, 40.722482;114.17075, 40.708868;114.180986, 40.702246;114.178763, 40.695297;114.186445, 40.681722;114.210075, 40.653555;114.221531, 40.644886;114.221948, 40.640716;114.21462, 40.632738;114.24165, 40.612375;114.256184, 40.612552;114.265398, 40.617198;114.270138, 40.616642;114.291822, 40.593669;114.293224, 40.58964;114.283351, 40.581817;114.28022, 40.560833;114.283127, 40.55774;114.301624, 40.555793;114.303688, 40.543993;114.293364, 40.531988;114.292358, 40.518399;114.286335, 40.508619;114.288759, 40.500627;114.280427, 40.494508;114.28037, 40.486619;114.273078, 40.479007;114.277939, 40.475123;114.288386, 40.473078;114.292833, 40.457559;114.305866, 40.447818;114.291456, 40.432188;114.300606, 40.422347;114.302043, 40.406671;114.309506, 40.395716;114.309167, 40.381372;114.313582, 40.372863;114.318993, 40.369228;114.360785, 40.373165;114.375483, 40.368048;114.386752, 40.368427;114.390717, 40.358456;114.405884, 40.356626;114.425877, 40.371353;114.443875, 40.371352;114.454395, 40.3787;114.465169, 40.36834;114.472394, 40.36586;114.480177, 40.352083;114.496029, 40.35219;114.517459, 40.362518;114.538882, 40.34777;114.524975, 40.311761;114.512507, 40.302211;114.501851, 40.298139;114.501158, 40.283349;114.495229, 40.279867;114.485034, 40.279145;114.484971, 40.273603;114.468508, 40.264987;114.441221, 40.256823;114.429341, 40.256186;114.422865, 40.249718;114.397077, 40.246373;114.367329, 40.255495;114.360008, 40.254761;114.345767, 40.250749;114.335901, 40.24332;114.321058, 40.24405;114.311873, 40.232001;114.299065, 40.23561;114.290259, 40.230533;114.272496, 40.231196;114.272713, 40.23965;114.26636, 40.241728;114.247088, 40.223706;114.234064, 40.219704;114.241356, 40.2064;114.237833, 40.202049;114.224964, 40.202825;114.2201, 40.19562;114.195213, 40.196546;114.170581, 40.192607;114.153464, 40.181667;114.142399, 40.180419;114.129678, 40.18373;114.127734, 40.193806;114.110119, 40.200166;114.09022, 40.19183;114.073975, 40.191888;114.073033, 40.183822;114.086311, 40.155199;114.091232, 40.131725;114.107022, 40.112747;114.1078, 40.106872;114.0981, 40.093935;114.096236, 40.080816;114.087037, 40.075592;114.064225, 40.072714;114.057986, 40.064982;114.050203, 40.063048;114.04057, 40.069743;114.041845, 40.082929;114.02242, 40.109834;114.001106, 40.116943;113.985489, 40.117838;113.979272, 40.104233;113.985217, 40.080427;113.979353, 40.060143;113.972057, 40.053779;113.962835, 40.036724;113.920375, 40.027911;113.914654, 40.01548;113.917795, 40.009478;113.924534, 40.007503;113.941545, 40.012957;114.006119, 39.998;114.028345, 39.996013;114.034564, 39.989969;114.034724, 39.964355;114.041675, 39.955439;114.04063, 39.949268;114.053174, 39.922147;114.059762, 39.927465;114.073601, 39.928257;114.091166, 39.917303;114.108514, 39.919334;114.111681, 39.916225;114.122775, 39.916224;114.132685, 39.910744;114.143909, 39.909492;114.157219, 39.901441;114.166243, 39.906453;114.187616, 39.904934;114.196203, 39.912534;114.212353, 39.916754;114.227512, 39.915698;114.23278, 39.904206;114.22132, 39.890644;114.2195, 39.878271;114.228291, 39.868722;114.249427, 39.868667;114.264844, 39.87202;114.283248, 39.880351;114.292854, 39.876239;114.300182, 39.866672;114.313683, 39.863101;114.328975, 39.871094;114.351209, 39.868745;114.390081, 39.87401;114.395384, 39.862811;114.415998, 39.838053;114.429667, 39.812269;114.424861, 39.806027;114.42277, 39.77617;114.416963, 39.76332;114.415292, 39.729079;114.407115, 39.711603;114.411449, 39.704488;114.406563, 39.697431;114.41107, 39.693001;114.405291, 39.662179;114.409311, 39.651359;114.419004, 39.646582;114.430131, 39.631007;114.428147, 39.6226;114.430695, 39.618482;114.4433, 39.612407;114.468201, 39.618433;114.496149, 39.609335;114.505924, 39.610857;114.514114, 39.583933;114.531083, 39.569213;114.560238, 39.567523;114.567743, 39.562766;114.563508, 39.556389;114.562697, 39.538144;114.542167, 39.518304;114.540863, 39.497439;114.536614, 39.492298;114.506574, 39.482658;114.510162, 39.471014;114.503613, 39.439824;114.48798, 39.427844;114.486525, 39.420765;114.480175, 39.415077;114.477784, 39.400557;114.476442, 39.38059;114.480833, 39.372172;114.474819, 39.362842;114.485735, 39.355553;114.473485, 39.344526;114.470626, 39.335649;114.455797, 39.334133;114.454286, 39.327364;114.442205, 39.323359;114.435756, 39.312064;114.438179, 39.302465;114.436962, 39.296049;114.431363, 39.292153;114.430927, 39.282034;114.436126, 39.272196;114.44239, 39.268397;114.442206, 39.263812;114.422786, 39.249269;114.440601, 39.235962;114.471713, 39.232411;114.480825, 39.225876;114.476534, 39.20202;114.470344, 39.194225;114.455831, 39.198738;114.450233, 39.193506;114.450247, 39.18539;114.446201, 39.180313;114.426214, 39.178091;114.418018, 39.183368;114.409099, 39.183799;114.389996, 39.180081;114.381594, 39.161874;114.383687, 39.155138;114.376893, 39.154615;114.365771, 39.145313;114.374143, 39.132789;114.374737, 39.115212;114.365479, 39.097923;114.351516, 39.08219;114.339244, 39.083052;114.325837, 39.076898;114.307633, 39.084618;114.274504, 39.07839;114.261308, 39.080359;114.246069, 39.07222;114.224175, 39.071418;114.217573, 39.058064;114.21095, 39.056543;114.196177, 39.057323;114.179265, 39.0706;114.173027, 39.068852;114.156803, 39.054712;114.126981, 39.057108;114.118005, 39.063567;114.115049, 39.081791;114.102102, 39.094039;114.087213, 39.100156;114.078237, 39.098601;114.069006, 39.100888;114.07176, 39.111031;114.051524, 39.138288;114.047072, 39.133659;114.023362, 39.132231;114.017586, 39.127611;114.01213, 39.127515;114.005206, 39.120691;113.997354, 39.103825;113.989336, 39.097599;113.969993, 39.10578;113.95224, 39.098783;113.941274, 39.089725;113.924681, 39.066613;113.919553, 39.070481;113.903123, 39.073722;113.891106, 39.072013;113.88469, 39.065883;113.880048, 39.052158;113.868503, 39.046592;113.859731, 39.035201;113.824338, 39.017718;113.816254, 38.997292;113.781414, 38.998942;113.773928, 38.986595;113.776644, 38.978217;113.772252, 38.969381;113.777908, 38.961848;113.774044, 38.949246;113.781551, 38.93945;113.778716, 38.919806;113.785112, 38.910394;113.776893, 38.897798;113.80288, 38.87284;113.804863, 38.860392;113.81593, 38.857883;113.817982, 38.854317;113.831263, 38.848786;113.849781, 38.845539;113.857907, 38.825598;113.858276, 38.818172;113.846983, 38.814392;113.833057, 38.798582;113.838571, 38.783119;113.837049, 38.775267;113.827401, 38.763554;113.807292, 38.770018;113.804628, 38.768689;113.795666, 38.757332;113.793226, 38.746931;113.779367, 38.733185;113.783254, 38.721532;113.776161, 38.709222;113.767208, 38.712987;113.758789, 38.705774;113.73357, 38.721383;113.728698, 38.722972;113.717751, 38.719929;113.718948, 38.70236;113.723535, 38.699184;113.721909, 38.682529;113.726871, 38.677776;113.721783, 38.669226;113.71372, 38.667488;113.71509, 38.661805;113.711903, 38.658549;113.702751, 38.658456;113.695228, 38.653414;113.686638, 38.653792;113.682239, 38.650693;113.675952, 38.658944;113.670234, 38.658802;113.663858, 38.654127;113.642311, 38.661866;113.629128, 38.657533;113.62632, 38.64883;113.620296, 38.646059;113.611681, 38.635407;113.61496, 38.629477;113.608441, 38.62285;113.610314, 38.615501;113.619295, 38.608598;113.615176, 38.605999;113.617548, 38.601247;113.609975, 38.598943;113.602315, 38.586663;113.598693, 38.587846;113.583552, 38.580985;113.584675, 38.575477;113.573157, 38.574815;113.570919, 38.567177;113.562844, 38.562563;113.567733, 38.55318;113.567179, 38.530075;113.554593, 38.523708;113.564754, 38.512588;113.560533, 38.504706;113.561831, 38.498015;113.566658, 38.487368;113.579727, 38.482852;113.584604, 38.476248;113.595673, 38.471492;113.598038, 38.465652;113.575485, 38.456165;113.571048, 38.43065;113.564529, 38.429828;113.555521, 38.433234;113.541084, 38.427141;113.539959, 38.400198;113.530557, 38.387217;113.532445, 38.380939;113.539349, 38.375641;113.541106, 38.365762;113.546625, 38.361388;113.554411, 38.362878;113.570102, 38.347681;113.570657, 38.335951;113.559041, 38.330307;113.555787, 38.325784;113.555977, 38.315065;113.550537, 38.310921;113.552095, 38.302583;113.547222, 38.292758;113.551648, 38.281037;113.548786, 38.271855;113.552311, 38.263768;113.570048, 38.254881;113.57148, 38.248007;113.57488, 38.246686;113.571517, 38.238018;113.576089, 38.23802;113.582507, 38.246024;113.592107, 38.242466;113.598466, 38.243391;113.602546, 38.240285;113.608082, 38.242827;113.609817, 38.239889;113.61292, 38.244527;113.621618, 38.242467;113.623443, 38.238954;113.625779, 38.244238;113.634168, 38.236022;113.657713, 38.241663;113.668586, 38.228506;113.681065, 38.222447;113.691412, 38.211399;113.700292, 38.212609;113.71208, 38.219885;113.720581, 38.217555;113.724116, 38.214441;113.72518, 38.199547;113.728662, 38.197458;113.739832, 38.200648;113.747577, 38.192722;113.73599, 38.187873;113.738655, 38.184738;113.730091, 38.179619;113.731799, 38.175857;113.759508, 38.178153;113.779288, 38.173712;113.78258, 38.169332;113.793418, 38.169408;113.803027, 38.165136;113.826264, 38.173137;113.840864, 38.172407;113.834625, 38.161635;113.839034, 38.158119;113.836546, 38.157024;113.842093, 38.154672;113.834577, 38.152982;113.827731, 38.158187;113.826771, 38.151263;113.830688, 38.147724;113.828911, 38.137695;113.822325, 38.134272;113.817887, 38.116588;113.82932, 38.113993;113.839157, 38.107162;113.848832, 38.092902;113.85352, 38.092288;113.862538, 38.083329;113.865297, 38.077691;113.862322, 38.072685;113.883143, 38.062812;113.877891, 38.053881;113.878741, 38.044998;113.88493, 38.040941;113.886534, 38.035855;113.878933, 38.029354;113.881518, 38.028349;113.878831, 38.019847;113.882932, 38.018433;113.88223, 38.014207;113.879203, 38.008398;113.867709, 38.007364;113.878204, 37.997641;113.892097, 37.9985;113.903411, 37.991812;113.912224, 37.973857;113.923468, 37.966368;113.925619, 37.958824;113.932543, 37.956181;113.927448, 37.943936;113.936775, 37.928109;113.952811, 37.925568;113.958145, 37.921999;113.972514, 37.894161;113.972787, 37.882459;113.98056, 37.884818;113.982311, 37.869353;113.973713, 37.863231;113.9694, 37.865132;113.968169, 37.862199;113.969221, 37.855077;113.974333, 37.849933;113.969127, 37.84248;113.972447, 37.840609;113.970637, 37.834166;113.97413, 37.829452;113.980616, 37.82327;114.000453, 37.825577;114.018649, 37.819386;114.020711, 37.816293;114.016276, 37.810478;114.050338, 37.792776;114.047098, 37.781122;114.052861, 37.770954;114.046963, 37.765708;114.049765, 37.758808;114.042763, 37.758499;114.03536, 37.753201;114.02227, 37.753792;114.005235, 37.749467;113.996216, 37.72661;113.997877, 37.720947;114.004561, 37.716997;114.02408, 37.725839;114.037506, 37.720096;114.042467, 37.724158;114.039426, 37.732549;114.050085, 37.734701;114.066408, 37.730441;114.076471, 37.722488;114.090713, 37.722089;114.098446, 37.717365;114.107922, 37.72311;114.113006, 37.714279;114.120647, 37.717766;114.124893, 37.715566;114.124678, 37.709571;114.138968, 37.70137;114.14013, 37.689415;114.145197, 37.682211;114.141082, 37.660715;114.145491, 37.653902;114.125404, 37.644056;114.114925, 37.624632;114.131475, 37.618241;114.135805, 37.612063;114.123918, 37.592362;114.117519, 37.589864;114.115641, 37.579236;114.112281, 37.576366;114.097931, 37.574959;114.101766, 37.569295;114.099545, 37.56006;114.101922, 37.553772;114.085695, 37.545748;114.075837, 37.518855;114.070256, 37.519764;114.061144, 37.515635;114.061773, 37.509592;114.055267, 37.50835;114.050055, 37.494304;114.043449, 37.492507;114.03685, 37.481338;114.041062, 37.470397;114.037355, 37.452079;114.024635, 37.44035;114.017925, 37.427949;114.003356, 37.432804;113.980004, 37.413392;113.976071, 37.401357;113.958962, 37.384618;113.960858, 37.353615;113.92155, 37.335701;113.904059, 37.320146;113.904569, 37.29641;113.887937, 37.272608;113.88687, 37.258413;113.877738, 37.247266;113.873513, 37.230257;113.856627, 37.212753;113.849144, 37.209497;113.847918, 37.202178;113.837925, 37.197445;113.838113, 37.184832;113.832177, 37.178044;113.811105, 37.170247;113.806765, 37.163945;113.787305, 37.162763;113.778738, 37.158848;113.776923, 37.143875;113.779777, 37.1317;113.774637, 37.121388;113.7786, 37.109002;113.766617, 37.100762;113.765226, 37.081935;113.773919, 37.069725;113.793608, 37.063273;113.795918, 37.058303;113.791127, 37.046311;113.774249, 37.028883;113.773132, 37.021403;113.784132, 37.010258;113.805469, 37.001647;113.783398, 36.991359;113.780428, 36.976889;113.767091, 36.966348;113.765592, 36.961837;113.772998, 36.939182;113.785151, 36.920267;113.795546, 36.911512;113.793239, 36.905914;113.796703, 36.893629;113.790788, 36.886406;113.792521, 36.878179;113.773247, 36.867522;113.76386, 36.869572;113.758561, 36.858896;113.749005, 36.856755;113.743446, 36.863591;113.737154, 36.865073;113.737918, 36.877734;113.734386, 36.888234;113.725691, 36.885976;113.715339, 36.893549;113.708922, 36.893506;113.7036, 36.886736;113.696204, 36.885004;113.682124, 36.86102;113.683007, 36.843711;113.679225, 36.836414;113.692801, 36.829915;113.671712, 36.819647;113.671718, 36.815466;113.680228, 36.807824;113.672616, 36.797414;113.646254, 36.79192;113.628945, 36.778922;113.619047, 36.764587;113.61037, 36.766966;113.603916, 36.760907;113.589859, 36.759987;113.579852, 36.767363;113.56806, 36.765715;113.557973, 36.758765;113.550456, 36.757366;113.549946, 36.745932;113.541472, 36.741048;113.527079, 36.738951;113.501377, 36.746638;113.488612, 36.746544;113.467655, 36.717341;113.470484, 36.711368;113.476054, 36.709228;113.505497, 36.716717;113.520388, 36.704597;113.514534, 36.694704;113.490982, 36.676253;113.484599, 36.66615;113.481911, 36.659274;113.485902, 36.64367;113.497823, 36.63911;113.554494, 36.628524;113.556296, 36.624181;113.547557, 36.595162;113.587593, 36.576589;113.59311, 36.570727;113.59498, 36.556179;113.589282, 36.547964;113.583738, 36.546699;113.572265, 36.54987;113.557652, 36.542578;113.566001, 36.537779;113.565266, 36.524515;113.550314, 36.492295;113.559033, 36.499898;113.586389, 36.489269;113.588591, 36.484616;113.585181, 36.478803;113.591284, 36.464385;113.602702, 36.462385;113.61714, 36.465941;113.636029, 36.463212;113.639075, 36.457721;113.642902, 36.457648;113.653288, 36.447892;113.654298, 36.438323;113.658959, 36.435041;113.670312, 36.435432;113.687933, 36.42797;113.701124, 36.433296;113.713022, 36.430582;113.716297, 36.426405;113.717469, 36.40884;113.735107, 36.38372;113.74408, 36.37631;113.743746, 36.361481;113.751555, 36.370983;113.758864, 36.372724;113.770755, 36.362086;113.784163, 36.364588;113.785418, 36.356942;113.800319, 36.352532;113.822837, 36.337129;113.838428, 36.33916;113.858628, 36.335996;113.863765, 36.33736;113.855652, 36.347784;113.859523, 36.3559;113.887852, 36.360203;113.906764, 36.347579;113.920771, 36.357968;113.924393, 36.351782;113.924768, 36.337013;113.931374, 36.333722;113.936213, 36.33482;113.942406, 36.342058;113.957423, 36.341685;113.963012, 36.344181;113.962423, 36.350356;113.952077, 36.359414;113.959671, 36.363146;113.97135, 36.356691;113.987448, 36.328032;113.995108, 36.321904;113.998156, 36.334317;114.004972, 36.339891;113.998033, 36.350357;113.982738, 36.355303;113.983342, 36.364323;113.994596, 36.363468;114.0144, 36.347722;114.019426, 36.349185;114.02709, 36.359048;114.032527, 36.358299;114.03824, 36.353929;114.030398, 36.337855;114.031444, 36.331498;114.036692, 36.330653;114.04226, 36.334702;114.059182, 36.337471;114.061684, 36.334829;114.062423, 36.321161;114.045987, 36.317159;114.039824, 36.303717;114.055686, 36.298038;114.059179, 36.287272;114.089483, 36.279415;114.098489, 36.283728;114.115399, 36.279027;114.130376, 36.287116;114.147762, 36.285736;114.174586, 36.268823;114.178424, 36.252139;114.185169, 36.248288;114.201984, 36.255355;114.209439, 36.252692;114.219236, 36.277458;114.227709, 36.274532;114.244861, 36.257439;114.250074, 36.258177;114.254739, 36.268336;114.26157, 36.271485;114.270841, 36.269474;114.293656, 36.252797;114.30173, 36.250729;114.318478, 36.256193;114.326619, 36.254217;114.328946, 36.262448;114.340657, 36.261996;114.353374, 36.253753;114.363368, 36.237719;114.376433, 36.231818;114.400644, 36.227302;114.40352, 36.235473;114.414826, 36.232915;114.417585, 36.213131;114.421849, 36.209806;114.442221, 36.209642;114.460436, 36.205451;114.46664, 36.19684;114.482882, 36.18868;114.50859, 36.18481;114.524573, 36.177104;114.533038, 36.177514;114.549568, 36.163312;114.579524, 36.155823;114.59241, 36.140319;114.593395, 36.129062;114.605658, 36.128833;114.619742, 36.133752;114.635757, 36.134875;114.671797, 36.14613;114.707961, 36.151449;114.726349, 36.150152;114.745365, 36.160747;114.751819, 36.158338;114.761248, 36.1471;114.767098, 36.145606;114.768033, 36.135871;114.772449, 36.131815;114.805528, 36.134034;114.830687, 36.131371;114.840155, 36.135545;114.857219, 36.135336;114.860216, 36.14686;114.867131, 36.150808;114.895196, 36.15029;114.906011, 36.147405;114.914255, 36.144342;114.911416, 36.12882;114.918, 36.113902;114.92768, 36.108623;114.932089, 36.096398;114.921058, 36.055468;114.931415, 36.05773;114.956927, 36.074557;114.964812, 36.07255;114.970349, 36.078189;114.990058, 36.073659;115.014035, 36.077106;115.007024, 36.082232;115.008714, 36.089512;115.020033, 36.095647;115.028824, 36.095721;115.030152, 36.106915;115.036998, 36.103804;115.045167, 36.105017;115.045891, 36.114606;115.052034, 36.121282;115.049428, 36.13242;115.054732, 36.152644;115.052843, 36.165695;115.063335, 36.179673;115.072238, 36.185499;115.100692, 36.178461;115.093562, 36.189114;115.094416, 36.198761;115.129619, 36.215403;115.155887, 36.212462;115.162188, 36.206648;115.16207, 36.200745;115.172831, 36.197095;115.192604, 36.200125;115.214344, 36.210339;115.246938, 36.197499;115.263916, 36.180357;115.270321, 36.162286;115.281316, 36.146304;115.306472, 36.135877;115.302288, 36.111695;115.311311, 36.098372;115.325371, 36.093103;115.338837, 36.097274;115.346502, 36.09355;115.35789, 36.096995;115.374756, 36.108629;115.382471, 36.132556;115.397629, 36.134271;115.406879, 36.15569;115.4111, 36.15552;115.415687, 36.145059;115.426147, 36.145004;115.438566, 36.156215;115.454781, 36.156185;115.455707, 36.17388;115.462868, 36.177179;115.470194, 36.1746;115.473826, 36.160025;115.488863, 36.1547;115.481234, 36.197562;115.484255, 36.207783;115.481148, 36.226656;115.482759, 36.247949;115.476921, 36.257475;115.482925, 36.268627;115.47524, 36.282304;115.467679, 36.283613;115.454532, 36.279159;115.433111, 36.290124;115.428667, 36.324603;115.420549, 36.330404;115.409693, 36.331295;115.396748, 36.324735;115.385481, 36.325469;115.37559, 36.314064;115.361312, 36.316153;115.362376, 36.324852;115.378211, 36.336008;115.366993, 36.351409;115.354967, 36.358683;115.350624, 36.367181;115.348599, 36.403565;115.299778, 36.41803;115.315587, 36.440475;115.306743, 36.461717;115.312272, 36.467073;115.305235, 36.470286;115.297433, 36.466021;115.294864, 36.474712;115.298257, 36.479774;115.28982, 36.481944;115.288083, 36.48521;115.289767, 36.496694;115.301197, 36.5129;115.299531, 36.52533;115.314439, 36.534252;115.331803, 36.553297;115.340641, 36.5877;115.350998, 36.587231;115.354069, 36.590465;115.355779, 36.600883;115.345953, 36.601793;115.345996, 36.605946;115.38256, 36.637691;115.390481, 36.6484;115.393955, 36.661576;115.412603, 36.670477;115.421844, 36.690126;115.449833, 36.700839;115.456476, 36.720708;115.48295, 36.753538;115.483853, 36.76334;115.495992, 36.766241;115.510395, 36.77503;115.532662, 36.769281;115.532172, 36.777991;115.536757, 36.780249;115.542051, 36.778205;115.54128, 36.788819;115.544497, 36.791447;115.552837, 36.790459;115.556687, 36.782835;115.56532, 36.782742;115.565372, 36.79126;115.576113, 36.782268;115.582095, 36.781564;115.594786, 36.789402;115.627141, 36.798945;115.664742, 36.816773;115.684517, 36.819187;115.684554, 36.816462;115.690355, 36.815644;115.688125, 36.820119;115.696101, 36.834769;115.6937, 36.849227;115.716007, 36.887745;115.739099, 36.902811;115.745803, 36.913578;115.751522, 36.908932;115.754042, 36.910922;115.762853, 36.908168;115.764208, 36.9157;115.769445, 36.915843;115.769669, 36.921385;115.772924, 36.92261;115.772969, 36.927818;115.768232, 36.926989;115.765856, 36.932238;115.769973, 36.936626;115.765758, 36.941864;115.766934, 36.94604;115.772494, 36.947071;115.776982, 36.943731;115.790516, 36.957255;115.800754, 36.974759;115.795885, 36.98248;115.791955, 36.977187;115.788517, 36.977859;115.788212, 36.986334;115.792822, 36.987363;115.783221, 36.997166;115.795202, 37.012045;115.806078, 37.014261;115.814416, 37.020229;115.819701, 37.036378;115.830793, 37.038538;115.839963, 37.052387;115.863238, 37.067095;115.861442, 37.077355;115.873487, 37.077653;115.871743, 37.09402;115.879675, 37.098366;115.883606, 37.108432;115.889426, 37.105741;115.886242, 37.116393;115.894331, 37.118796;115.888195, 37.121782;115.892186, 37.133403;115.886737, 37.146142;115.887083, 37.156609;115.895212, 37.164681;115.900818, 37.164797;115.90022, 37.168113;115.910194, 37.167435;115.906859, 37.169656;115.917922, 37.183618;115.911914, 37.18657;115.916699, 37.189544;115.911818, 37.194667;115.915694, 37.205037;115.910254, 37.207795;115.91178, 37.21453;115.915361, 37.21629;115.916968, 37.213341;115.926899, 37.219193;115.927183, 37.229588;115.933474, 37.226413;115.949073, 37.232333;115.959585, 37.22876;115.964331, 37.23585;115.962935, 37.241168;115.968361, 37.239264;115.979182, 37.247097;115.97084, 37.256282;115.979922, 37.26137;115.973859, 37.273161;115.983104, 37.274786;115.984066, 37.278184;115.976356, 37.294762;115.97947, 37.304712;115.984139, 37.305672;115.989492, 37.312898;115.990551, 37.324429;115.982002, 37.323273;115.979247, 37.32913;115.992267, 37.332961;115.983396, 37.342458;116.015147, 37.348935;116.016695, 37.351942;116.007413, 37.357223;116.020348, 37.355907;116.026984, 37.359314;116.031086, 37.366187;116.038841, 37.362405;116.046343, 37.365405;116.047183, 37.369745;116.05166, 37.364989;116.060024, 37.364449;116.063432, 37.369551;116.058315, 37.374254;116.079265, 37.374435;116.087542, 37.378636;116.11329, 37.373872;116.121306, 37.380509;116.138015, 37.380295;116.172481, 37.390766;116.199957, 37.372094;116.230207, 37.370757;116.243835, 37.367471;116.260597, 37.387342;116.265962, 37.39079;116.270196, 37.389503;116.269828, 37.395959;116.279641, 37.396733;116.279794, 37.405399;116.292525, 37.410537;116.282666, 37.413585;116.280683, 37.418616;116.276681, 37.419063;116.281319, 37.426349;116.269208, 37.427387;116.27756, 37.433368;116.27534, 37.436784;116.25706, 37.432184;116.250663, 37.427585;116.236903, 37.432691;116.233989, 37.431186;116.233985, 37.440016;116.236284, 37.444068;116.240625, 37.443685;116.244497, 37.452057;116.25006, 37.453137;116.25024, 37.461686;116.23642, 37.465938;116.231413, 37.485491;116.24184, 37.485507;116.248618, 37.496974;116.250421, 37.491709;116.254116, 37.494467;116.272754, 37.484913;116.27056, 37.48009;116.27709, 37.473724;116.28644, 37.473017;116.278013, 37.485625;116.297324, 37.490876;116.295841, 37.494214;116.290536, 37.495279;116.300216, 37.502784;116.292806, 37.504241;116.290975, 37.507438;116.303796, 37.516577;116.287334, 37.516874;116.289797, 37.524716;116.282824, 37.528032;116.28747, 37.53129;116.298354, 37.529104;116.293799, 37.537606;116.298389, 37.552315;116.295078, 37.556348;116.302438, 37.559213;116.299433, 37.566088;116.306329, 37.566242;116.305462, 37.575407;116.313202, 37.570096;116.327731, 37.576897;116.335222, 37.575732;116.341831, 37.58015;116.348164, 37.577935;116.352587, 37.571608;116.368201, 37.57263;116.382375, 37.569113;116.384608, 37.55512;116.375132, 37.532439;116.407684, 37.518164;116.434809, 37.475768;116.437484, 37.476542;116.445267, 37.484542;116.453886, 37.508233;116.46167, 37.519045;116.492625, 37.530107;116.501553, 37.540263;116.515107, 37.549043;116.525366, 37.565502;116.544646, 37.574404;116.550613, 37.585707;116.564561, 37.594555;116.581425, 37.614718;116.605506, 37.626014;116.61482, 37.634122;116.650421, 37.676006;116.671005, 37.692886;116.684244, 37.72968;116.710369, 37.73777;116.75445, 37.765523;116.758772, 37.771826;116.761998, 37.802623;116.767547, 37.812318;116.790988, 37.832239;116.81537, 37.845118;116.82731, 37.847224;116.844173, 37.840196;116.851333, 37.840006;116.885127, 37.849709;116.928145, 37.850975;116.951274, 37.845591;116.978165, 37.846734;117.034232, 37.838129;117.066677, 37.851209;117.083067, 37.854394;117.105178, 37.854111;117.161272, 37.845355;117.169755, 37.846085;117.187514, 37.854394;117.271376, 37.844239;117.305579, 37.856814;117.322047, 37.866192;117.343014, 37.869347;117.368946, 37.86045;117.386892, 37.860439;117.407688, 37.849905;117.423494, 37.851273;117.437132, 37.856268;117.446163, 37.863408;117.468903, 37.893164;117.48656, 37.92199;117.516216, 37.947715;117.524527, 37.96762;117.531125, 37.999591;117.548872, 38.01974;117.551913, 38.033617;117.566399, 38.047341;117.56147, 38.054365;117.564399, 38.057691;117.562858, 38.062685;117.568904, 38.062504;117.571455, 38.070535;117.58289, 38.071132;117.590456, 38.077198;117.59892, 38.078788;117.613764, 38.07881;117.626306, 38.075126;117.665256, 38.077873;117.672191, 38.078527;117.68613, 38.08589;117.709386, 38.081268;117.729173, 38.097346;117.73608, 38.09871;117.736713, 38.102622;117.73234, 38.103347;117.735378, 38.10329;117.73629, 38.114449;117.744113, 38.119034;117.750079, 38.129721;117.778899, 38.141835;117.773101, 38.170634;117.782275, 38.170405;117.787634, 38.174953;117.800617, 38.173533;117.80807, 38.179714;117.795573, 38.186601;117.805346, 38.205247;117.827661, 38.273895;117.847407, 38.271457;117.860775, 38.275845;117.861518, 38.279593;117.853225, 38.28268;117.859333, 38.289662;117.895564, 38.313144;117.923088, 38.336599;117.962226, 38.387012;117.744631, 38.505956;117.715979, 38.543057;117.70945, 38.565523;117.708344, 38.587195;117.714856, 38.620454;117.592793, 38.621256;117.56695, 38.617644;117.559909, 38.620079;117.557366, 38.618973;117.559649, 38.612566;117.534771, 38.606443;117.529296, 38.607326;117.531258, 38.611881;117.527456, 38.613436;117.527005, 38.61929;117.52069, 38.617068;117.518046, 38.619624;117.511821, 38.619286;117.509056, 38.624027;117.485978, 38.623577;117.487821, 38.61663;117.482512, 38.615128;117.478603, 38.617563;117.439804, 38.607116;117.422973, 38.596353;117.417438, 38.59971;117.408572, 38.593878;117.416616, 38.590913;117.403652, 38.580508;117.376218, 38.571119;117.376021, 38.58883;117.361857, 38.587112;117.365167, 38.576925;117.357904, 38.572104;117.357602, 38.567854;117.354558, 38.5677;117.353548, 38.571207;117.332105, 38.570518;117.31543, 38.561241;117.307124, 38.577051;117.302483, 38.577666;117.298771, 38.577279;117.299405, 38.568011;117.272406, 38.562693;117.270537, 38.568287;117.260125, 38.562336;117.244527, 38.5846;117.26933, 38.589757;117.268262, 38.592769;117.243395, 38.588607;117.262372, 38.604806;117.263543, 38.614356;117.253138, 38.623983;117.237167, 38.626557;117.227501, 38.635556;117.219237, 38.637604;117.204603, 38.627918;117.183599, 38.624887;117.171193, 38.616127;117.151774, 38.614868;117.142199, 38.606728;117.126791, 38.603354;117.12338, 38.596189;117.118295, 38.594497;117.103545, 38.601557;117.103463, 38.606623;117.093652, 38.606195;117.092933, 38.61245;117.083527, 38.614709;117.078442, 38.613114;117.070877, 38.641528;117.069246, 38.639333;117.067474, 38.644539;117.062205, 38.644828;117.058324, 38.649171;117.062998, 38.649551;117.067928, 38.679816;117.075464, 38.686347;117.069727, 38.686049;117.059501, 38.692414;117.050755, 38.6921;117.051949, 38.698212;117.045478, 38.694476;117.051321, 38.711331;117.048311, 38.712505;117.022056, 38.708197;117.020809, 38.69606;116.999176, 38.698119;117.001897, 38.70325;116.954187, 38.695205;116.952632, 38.691329;116.937438, 38.691172;116.933279, 38.694647;116.934069, 38.685564;116.924411, 38.685142;116.927818, 38.692537;116.924574, 38.693356;116.902649, 38.68459;116.881913, 38.688975;116.878363, 38.70826;116.881702, 38.718777;116.878286, 38.719114;116.879398, 38.72254;116.873008, 38.723125;116.872389, 38.72634;116.876932, 38.736126;116.87407, 38.752278;116.867586, 38.751227;116.866166, 38.747306;116.838198, 38.747226;116.803223, 38.752632;116.803276, 38.749411;116.799753, 38.750378;116.8013, 38.752331;116.797841, 38.751107;116.797832, 38.746072;116.794496, 38.744195;116.781678, 38.749113;116.773179, 38.748406;116.772885, 38.745291;116.767727, 38.746208;116.766332, 38.751195;116.755883, 38.759441;116.749893, 38.785898;116.742161, 38.792697;116.755479, 38.835592;116.747725, 38.842816;116.750983, 38.855758;116.729873, 38.857581;116.729042, 38.901663;116.715047, 38.902746;116.714523, 38.928581;116.7172, 38.944691;116.722988, 38.944582;116.725776, 38.950666;116.73012, 38.972022;116.73532, 38.980953;116.747651, 38.98762;116.761117, 39.010632;116.765561, 39.038245;116.757907, 39.042702;116.763063, 39.056238;116.779836, 39.053125;116.781522, 39.056366;116.785589, 39.05558;116.78813, 39.064059;116.793552, 39.065219;116.794354, 39.068142;116.80389, 39.065941;116.802901, 39.06236;116.791771, 39.061579;116.788936, 39.057865;116.792347, 39.057209;116.789975, 39.056336;116.792129, 39.053982;116.794586, 39.058302;116.803114, 39.060052;116.813093, 39.055889;116.825358, 39.056487;116.825742, 39.052376;116.846892, 39.054929;116.847739, 39.059011;116.851059, 39.054957;116.866552, 39.056256;116.867587, 39.059473;116.878081, 39.060693;116.876557, 39.065597;116.880214, 39.066802;116.876644, 39.076053;116.88906, 39.077781;116.889891, 39.083668;116.8937, 39.083859;116.896917, 39.090887;116.900942, 39.090966;116.903285, 39.097503;116.908694, 39.097297;116.912622, 39.109487;116.916263, 39.110091;116.918258, 39.117008;116.915613, 39.119621;116.92545, 39.114992;116.930123, 39.125042;116.92567, 39.126419;116.925083, 39.129233;116.929461, 39.129707;116.926718, 39.140157;116.925206, 39.144201;116.920939, 39.144556;116.917302, 39.155806;116.899387, 39.16102;116.876079, 39.159991;116.871067, 39.165152;116.865299, 39.216789;116.869855, 39.220507;116.880899, 39.222263;116.894766, 39.234505;116.881553, 39.255847;116.883094, 39.284478;116.877095, 39.306544;116.895201, 39.320747;116.896122, 39.333841;116.879961, 39.362166;116.871098, 39.368823;116.865208, 39.368033;116.858085, 39.355759;116.849039, 39.348362;116.834452, 39.348596;116.830389, 39.362166;116.834993, 39.36705;116.82672, 39.374321;116.847546, 39.384591;116.845928, 39.407977;116.853728, 39.424934;116.863742, 39.435949;116.821503, 39.454702;116.797609, 39.469162;116.806499, 39.482739;116.819079, 39.487486;116.819143, 39.510583;116.829173, 39.527811;116.823938, 39.534604;116.809693, 39.540231;116.796644, 39.570276;116.798936, 39.575867;116.808563, 39.582944;116.805685, 39.595757;116.815573, 39.610424;116.816024, 39.620534;116.796693, 39.616563;116.797687, 39.612445;116.79359, 39.611581;116.794416, 39.602511;116.78673, 39.599372;116.780473, 39.609993;116.774229, 39.611089;116.763265, 39.621237;116.751999, 39.626598;116.739734, 39.621968;116.712933, 39.622478;116.712408, 39.61597;116.731196, 39.60586;116.736081, 39.59939;116.716963, 39.593959;116.710323, 39.594588;116.702744, 39.602236;116.656513, 39.612921;116.653469, 39.612914;116.650229, 39.606704;116.630271, 39.605647;116.623516, 39.613105;116.622976, 39.619984;116.614944, 39.625626;116.614112, 39.63104;116.609473, 39.630266;116.603561, 39.623292;116.588374, 39.628874;116.585451, 39.62526;116.578403, 39.625895;116.573858, 39.616336;116.575479, 39.609865;116.56792, 39.607719;116.567791, 39.604577;116.553171, 39.602699;116.550699, 39.609185;116.530977, 39.603071;116.533738, 39.579188;116.516918, 39.562116;116.511222, 39.563622;116.485938, 39.55651;116.48302, 39.544819;116.471571, 39.539409;116.449173, 39.53504;116.444524, 39.522899;116.432819, 39.522006;116.42348, 39.52902;116.413318, 39.523295;116.411231, 39.518281;116.423979, 39.509521;116.421531, 39.494712;116.447709, 39.492118;116.454962, 39.481255;116.454572, 39.47303;116.46435, 39.458978;116.458935, 39.459164;116.456225, 39.454137;116.440739, 39.449259;116.398846, 39.458974;116.393391, 39.456936;116.373666, 39.457708;116.368961, 39.461306;116.357552, 39.460864;116.356098, 39.458432;116.343034, 39.460304;116.32786, 39.472355;116.312459, 39.495096;116.290595, 39.500594;116.287454, 39.497674;116.264745, 39.506666;116.260732, 39.515464;116.249936, 39.52336;116.252546, 39.526302;116.249453, 39.530526;116.253666, 39.534469;116.249213, 39.555397;116.251644, 39.556756;116.248174, 39.559455;116.251908, 39.563972;116.24638, 39.570461;116.240377, 39.570242;116.242261, 39.574549;116.233343, 39.572791;116.22674, 39.584982;116.214043, 39.58349;116.208992, 39.589993;116.209611, 39.595221;116.206372, 39.592649;116.206181, 39.595467;116.205256, 39.592598;116.204785, 39.595638;116.204423, 39.592298;116.202435, 39.595447;116.186549, 39.597275;116.182813, 39.596504;116.18278, 39.592418;116.166519, 39.589875;116.159793, 39.592848;116.15391, 39.578461;116.151935, 39.581861;116.14428, 39.575045;116.136366, 39.573924;116.136343, 39.575966;116.127655, 39.576557;116.127486, 39.58098;116.119789, 39.576823;116.112979, 39.576774;116.111999, 39.582518;116.107478, 39.585688;116.105348, 39.580905;116.04206, 39.578166;116.037122, 39.581984;116.031202, 39.58195;116.032378, 39.593771;116.026719, 39.592299;116.022848, 39.594424;116.01976, 39.593996;116.021881, 39.592291;116.014279, 39.582908;116.002003, 39.582643;116.003439, 39.588929;115.997485, 39.59223;115.998157, 39.599673;115.98504, 39.601333;115.982937, 39.582651;115.986141, 39.57819;115.982548, 39.578471;115.981428, 39.575245;115.975497, 39.576684;115.974257, 39.570216;115.969841, 39.571373;115.963844, 39.567291;115.961381, 39.572169;115.955487, 39.57259;115.95569, 39.579056;115.949422, 39.580781;115.949709, 39.583626;115.944506, 39.583848;115.936656, 39.599848;115.917015, 39.607062;115.913644, 39.596602;115.915533, 39.590506;115.922365, 39.589431;115.918047, 39.575259;115.913689, 39.57543;115.914587, 39.573219;115.906514, 39.573731;115.906682, 39.576181;115.89699, 39.574673;115.899745, 39.562365;115.894512, 39.561212;115.894056, 39.556715;115.873303, 39.552214;115.872826, 39.55552;115.86892, 39.554427;115.862853, 39.56077;115.858464, 39.556126;115.853602, 39.557103;115.85291, 39.549033;115.846721, 39.547412;115.846934, 39.543202;115.836897, 39.542792;115.835566, 39.547078;115.83524, 39.541513;115.82605, 39.540225;115.826433, 39.528866;115.831182, 39.528412;115.831185, 39.524915;115.826606, 39.524686;115.830354, 39.517962;115.836513, 39.516309;115.835715, 39.513008;115.811732, 39.517829;115.792793, 39.516395;115.774653, 39.522027;115.777897, 39.517092;115.775806, 39.515115;115.772496, 39.520779;115.75656, 39.520074;115.750176, 39.530428;115.745175, 39.552056;115.730668, 39.55452;115.733563, 39.549698;115.728101, 39.549358;115.721329, 39.568154;115.715939, 39.57105;115.705799, 39.569512;115.698841, 39.572375;115.700854, 39.57649;115.705653, 39.576015;115.705953, 39.583172;115.700111, 39.586502;115.701575, 39.592191;115.695535, 39.59871;115.695396, 39.606348;115.679621, 39.614847;115.673519, 39.621832;115.67165, 39.611547;115.661849, 39.605868;115.650907, 39.604774;115.644697, 39.610216;115.640786, 39.609409;115.639019, 39.603345;115.625456, 39.609957;115.616747, 39.60627;115.607125, 39.607168;115.593425, 39.596287;115.587582, 39.595815;115.578674, 39.598258;115.581429, 39.602574;115.575314, 39.604729;115.571223, 39.612937;115.563857, 39.614392;115.552207, 39.625285;115.5409, 39.619908;115.537113, 39.608903;115.524938, 39.603009;115.525447, 39.598935;115.521565, 39.597933;115.519251, 39.615987;115.530352, 39.626174;115.527364, 39.639139;115.5293, 39.646055;115.517821, 39.65092;115.513985, 39.657922;115.50329, 39.658053;115.501206, 39.654449;115.484871, 39.657259;115.488932, 39.668617;115.498867, 39.674673;115.4941, 39.679418;115.495978, 39.687259;115.507242, 39.696082;115.505762, 39.702415;115.496838, 39.707639;115.500176, 39.7141;115.494986, 39.735927;115.499244, 39.744551;115.488767, 39.748498;115.474102, 39.746478;115.459418, 39.755286;115.446636, 39.758726;115.441171, 39.770476;115.442162, 39.776559;115.437931, 39.778537;115.43488, 39.774903;115.432316, 39.780473;115.438026, 39.781859;115.440283, 39.788545;115.449667, 39.791553;115.464422, 39.788407;115.490138, 39.804532;115.502597, 39.799032;115.513641, 39.789278;115.520657, 39.794572;115.550462, 39.801931;115.558558, 39.801013;115.573249, 39.811179;115.575906, 39.819579;115.554357, 39.829123;115.552178, 39.832714;115.537181, 39.836299;115.53031, 39.844828;115.520642, 39.844867;115.518225, 39.850986;115.528901, 39.864494;115.528671, 39.87412;115.533748, 39.87587;115.535893, 39.880831;115.516036, 39.888568;115.529579, 39.904757;115.527265, 39.907784;115.513884, 39.919311;115.494083, 39.929783;115.488382, 39.942039;115.470142, 39.946439;115.450219, 39.958209;115.433157, 39.956707;115.430992, 39.962482;115.43357, 39.972002;115.430651, 39.976775;115.433274, 39.985369;115.442774, 39.997184;115.451965, 40.001588;115.457293, 39.999964;115.455756, 40.008861;115.449485, 40.017077;115.458813, 40.027432;115.462258, 40.036607;115.476253, 40.038407;115.491217, 40.045794;115.497045, 40.053611;115.51234, 40.061854;115.516807, 40.071757;115.53117, 40.081406;115.542282, 40.083771;115.549471, 40.082083;115.55714, 40.08543;115.560416, 40.089125;115.558798, 40.09708;115.568681, 40.10417;115.575871, 40.103554;115.580647, 40.107051;115.583999, 40.102318;115.595773, 40.101989;115.597517, 40.115542;115.600004, 40.11469;115.599794, 40.12128;115.60453, 40.125546;115.646328, 40.121465;115.650464, 40.132731;115.660047, 40.137224;115.663166, 40.133933;115.686818, 40.138829;115.692476, 40.136734;115.698236, 40.138289;115.702399, 40.132879;115.715563, 40.132497;115.717425, 40.134524;115.705706, 40.138458;115.717393, 40.140532;115.730732, 40.134284;115.747268, 40.137718;115.760696, 40.150328;115.75598, 40.158764;115.761052, 40.170388;115.775133, 40.170962;115.780784, 40.181263;115.791748, 40.185127;115.793272, 40.176499;115.812814, 40.159789;115.828046, 40.158961;115.841851, 40.15149;115.840614, 40.156226;115.858645, 40.153974;115.860373, 40.159848;115.854704, 40.167139;115.857385, 40.16915;115.851021, 40.171374;115.860756, 40.185747;115.854856, 40.189756;115.861566, 40.194582;115.871843, 40.191492;115.878924, 40.193006;115.883958, 40.206759;115.892975, 40.212171;115.890102, 40.223117;115.904624, 40.242219;115.919545, 40.241252;115.924954, 40.255403;115.942481, 40.262029;115.950135, 40.25997;115.970014, 40.263816;115.975709, 40.269823;115.96232, 40.281807;115.958443, 40.294239;115.953541, 40.297355;115.95378, 40.302523;115.947995, 40.310024;115.951368, 40.31673;115.943013, 40.319751;115.937438, 40.32711;115.932904, 40.326147;115.929442, 40.330874;115.933814, 40.33603;115.929191, 40.339991;115.930803, 40.348521;115.92416, 40.361059;115.915304, 40.364329;115.891923, 40.36319;115.884897, 40.365358;115.884336, 40.368972;115.871515, 40.365335;115.869097, 40.367503;115.871191, 40.370092;115.865801, 40.368329;115.868778, 40.370198;115.864668, 40.370232;115.868388, 40.37086;115.865396, 40.37326;115.868545, 40.374143;115.864391, 40.374467;115.869022, 40.37656;115.866924, 40.381321;115.862225, 40.382344;115.864035, 40.386076;115.858883, 40.386732;115.85477, 40.381085;115.848008, 40.38395;115.800892, 40.434303;115.803343, 40.439023;115.796175, 40.438796;115.791686, 40.445587;115.776648, 40.450608;115.780445, 40.454216;115.779227, 40.459072;115.782032, 40.458566;115.78001, 40.464109;115.785487, 40.463378;115.782995, 40.467921;115.786855, 40.470215;115.779226, 40.468715;115.776371, 40.475523;115.788312, 40.499211;115.770665, 40.505509;115.748783, 40.502873;115.742486, 40.510011;115.756023, 40.532862;115.762208, 40.536713;115.759569, 40.544349;115.771024, 40.546886;115.776566, 40.554039;115.797854, 40.567634;115.805739, 40.563942;115.819777, 40.56326;115.82686, 40.565649;115.83439, 40.593724;115.852944, 40.598835;115.861589, 40.596006;115.870829, 40.597918;115.874785, 40.601806;115.892463, 40.601677;115.900975, 40.612713;115.916363, 40.62483;115.934455, 40.61906;115.973405, 40.612852;115.972523, 40.607501;115.978619, 40.607983;115.988307, 40.585217;115.999168, 40.586061;116.00781, 40.580665;116.013038, 40.594323;116.024091, 40.603288;116.022547, 40.607119;116.032301, 40.612928;116.033973, 40.611219;116.035716, 40.613992;116.037489, 40.611766;116.03738, 40.603704;116.069112, 40.61654;116.079377, 40.616965;116.083694, 40.626021;116.102996, 40.635883;116.106773, 40.636725;116.111543, 40.6326;116.128465, 40.635534;116.118987, 40.646827;116.118463, 40.653638;116.136703, 40.660193;116.145081, 40.672912;116.160786, 40.669485;116.170746, 40.672867;116.180216, 40.695725;116.177594, 40.702406;116.187469, 40.718714;116.191938, 40.720382;116.197477, 40.730173;116.21108, 40.73747;116.21168, 40.745613;116.217288, 40.748063;116.220017, 40.746152;116.230739, 40.759994;116.240283, 40.764628;116.236792, 40.768601;116.242363, 40.781381;116.241676, 40.78889;116.253939, 40.797906;116.270452, 40.789069;116.282956, 40.768087;116.296144, 40.770608;116.301753, 40.764313;116.314453, 40.758989;116.317236, 40.761451;116.314487, 40.769931;116.323327, 40.778065;116.351283, 40.778542;116.359121, 40.775519;116.367901, 40.778444;116.3741, 40.776239;116.38806, 40.778809;116.399322, 40.785062;116.414437, 40.786878;116.420866, 40.784572;116.422364, 40.776334;116.430341, 40.774389;116.445241, 40.773058;116.451219, 40.775045;116.460803, 40.771691;116.46847, 40.775452;116.472293, 40.78068;116.466833, 40.787988;116.465809, 40.801684;116.44747, 40.813728;116.444065, 40.826493;116.428163, 40.829267;116.414547, 40.8381;116.409675, 40.851414;116.398134, 40.861415;116.395982, 40.86857;116.388018, 40.870016;116.372979, 40.882607;116.370645, 40.888314;116.351765, 40.899752;116.347614, 40.906754;116.341294, 40.909943;116.341397, 40.927427;116.347123, 40.936239;116.356091, 40.941893;116.366222, 40.942011;116.372063, 40.948981;116.382906, 40.946516;116.39073, 40.929489;116.40532, 40.912286;116.411841, 40.911889;116.417804, 40.906134;116.437484, 40.909063;116.443315, 40.905054;116.464397, 40.906283;116.47104, 40.901834;116.48198, 40.901199;116.484397, 40.90868;116.480367, 40.925489;116.474969, 40.930353;116.474027, 40.936925;116.468234, 40.938029;116.46197, 40.954711;116.454294, 40.959251;116.460298, 40.970535;116.45844, 40.975494;116.462222, 40.986419;116.470754, 40.990036;116.48108, 40.983862;116.492175, 40.988262;116.500055, 40.983952;116.518876, 40.981207;116.541897, 40.99491;116.549328, 40.99619;116.561303, 40.993441;116.568265, 40.999457;116.575853, 40.997465;116.593919, 40.983004;116.604806, 40.980317;116.608705, 40.981829;116.620789, 40.989702;116.624011, 41.005825;116.621544, 41.009991;116.62953, 41.026888;116.628626, 41.03644;116.620554, 41.042835;116.624734, 41.0548;116.621131, 41.059024;116.631662, 41.061302;116.637146, 41.066253;116.653486, 41.065949;116.671303, 41.052827;116.679295, 41.052473;116.687865, 41.047501;116.696099, 41.050198;116.698573, 41.04656;116.705795, 41.026769;116.689617, 41.006296;116.691074, 40.988282;116.684017, 40.982332;116.684353, 40.977063;116.694002, 40.968554;116.696178, 40.956347;116.709303, 40.946689;116.7105, 40.94191;116.714055, 40.939536;116.72282, 40.941815;116.728885, 40.939358;116.730774, 40.934475;116.723688, 40.927496;116.720083, 40.916126;116.730232, 40.912206;116.737199, 40.903386;116.74625, 40.903163;116.765923, 40.896684;116.767138, 40.886997;116.775261, 40.888742;116.778722, 40.884514;116.786922, 40.882267;116.802631, 40.868369;116.802776, 40.860829;116.808587, 40.856941;116.809863, 40.84886;116.816514, 40.854492;116.827391, 40.854037;116.8331, 40.846217;116.837419, 40.848007;116.84638, 40.844692;116.854601, 40.845388;116.854896, 40.842993;116.863858, 40.840054;116.867811, 40.831679;116.882022, 40.827771;116.889217, 40.819147;116.886303, 40.810568;116.902716, 40.802763;116.900908, 40.786941;116.904847, 40.783042;116.930929, 40.779187;116.928832, 40.775259;116.934914, 40.762351;116.929774, 40.757434;116.933227, 40.750506;116.947427, 40.7457;116.949093, 40.73576;116.969692, 40.724358;116.973697, 40.720609;116.971331, 40.715359;116.976039, 40.712754;116.986958, 40.708943;116.994745, 40.70944;117.013265, 40.700735;117.024205, 40.702127;117.037446, 40.698147;117.042863, 40.703528;117.050982, 40.706127;117.083859, 40.705539;117.116894, 40.714363;117.123842, 40.705993;117.135165, 40.707593;117.145465, 40.703391;117.154979, 40.704685;117.165492, 40.702062;117.172988, 40.705175;117.183908, 40.698821;117.190239, 40.703188;117.213667, 40.700843;117.239238, 40.69053;117.247854, 40.682875;117.267815, 40.687475;117.284985, 40.674186;117.28519, 40.670528;117.296756, 40.665822;117.325273, 40.663578;117.343505, 40.669633;117.349183, 40.679929;117.36566, 40.68007;117.378522, 40.686028;117.38768, 40.685924;117.393681, 40.690414;117.403612, 40.689399;117.42526, 40.693323;117.474027, 40.67924;117.489081, 40.68508;117.5028, 40.680909;117.518866, 40.668479;117.519238, 40.663173;117.508996, 40.658352;117.511112, 40.654206;117.506889, 40.641885;117.486378, 40.641224;117.479562, 40.652494;117.471125, 40.658055;117.463951, 40.658915;117.458277, 40.651786;117.459408, 40.639409;117.452797, 40.634061;117.44064, 40.632096;117.436179, 40.645177;117.429911, 40.644114;117.427073, 40.635802;117.431861, 40.626627;117.425849, 40.622474;117.419594, 40.610685;117.428621, 40.599276;117.429944, 40.587132;117.436559, 40.584408;117.42831, 40.575061;117.410238, 40.58003;117.394345, 40.567066;117.384646, 40.569995;117.372365, 40.582144;117.357598, 40.58647;117.345897, 40.585463;117.33686, 40.581408;117.331495, 40.584097;117.318549, 40.583388;117.30663, 40.572528;117.292691, 40.570954;117.285274, 40.565991;117.277472, 40.56696;117.256053, 40.554465;117.260121, 40.546979;117.256673, 40.543648;117.270634, 40.523185;117.26966, 40.519585;117.262206, 40.521165;117.254006, 40.518402;117.245297, 40.523783;117.235134, 40.517857;117.22243, 40.519633;117.214819, 40.503576;117.224437, 40.500805;117.234799, 40.487506;117.23253, 40.481713;117.243656, 40.47508;117.240486, 40.469378;117.24183, 40.463334;117.250057, 40.461881;117.258428, 40.456581;117.259389, 40.4526;117.269956, 40.447432;117.250863, 40.428259;117.24071, 40.423251;117.244601, 40.413871;117.242079, 40.407576;117.247098, 40.40218;117.233795, 40.390607;117.230556, 40.377787;117.233169, 40.375453;117.249163, 40.376186;117.256523, 40.364876;117.260323, 40.36458;117.266853, 40.341877;117.281496, 40.338471;117.277999, 40.331359;117.281017, 40.314661;117.294659, 40.307112;117.302803, 40.298725;117.299217, 40.291964;117.302506, 40.28388;117.3191, 40.28574;117.323711, 40.290971;117.329833, 40.291084;117.338967, 40.296487;117.34407, 40.27027;117.348886, 40.262476;117.346709, 40.252376;117.357874, 40.23594;117.376571, 40.23997;117.39377, 40.233294;117.400583, 40.238975;117.416512, 40.23864;117.419674, 40.253689;117.433798, 40.250265;117.446203, 40.257573;117.465124, 40.253733;117.508422, 40.232617;117.529036, 40.236918;117.552374, 40.237283;117.556924, 40.227259;117.572469, 40.229445;117.576006, 40.223623;117.570376, 40.213926;117.575764, 40.207403;117.582855, 40.185298;117.595317, 40.174639;117.607865, 40.177465;117.614337, 40.166999;117.617679, 40.167914;117.618983, 40.164603;117.624697, 40.163885;117.627232, 40.153183;117.636664, 40.153657;117.637816, 40.147335;117.643238, 40.143392;117.641669, 40.138464;117.659228, 40.131354;117.658106, 40.119229;117.663539, 40.114663;117.653834, 40.109119;117.654364, 40.103915;117.650742, 40.101855;117.655255, 40.097398;117.662819, 40.096512;117.6645, 40.102101;117.670406, 40.102198;117.673856, 40.106418;117.682899, 40.094723;117.680199, 40.088801;117.682464, 40.087882;117.685088, 40.092575;117.693982, 40.08871;117.697668, 40.100303;117.709171, 40.098333;117.713386, 40.100193;117.717085, 40.08893;117.719923, 40.091959;117.722471, 40.088105;117.736785, 40.086281;117.741074, 40.083175;117.75783, 40.087329;117.764515, 40.079048;117.759659, 40.078836;117.760117, 40.075086;117.7644, 40.071352;117.7737, 40.071496;117.777619, 40.06507;117.781815, 40.065118;117.779567, 40.057791;117.771353, 40.052546;117.764543, 40.049717;117.75815, 40.051077;117.758496, 40.053608;117.757176, 40.051401;117.75383, 40.053244;117.750175, 40.024468;117.764058, 40.0175;117.762885, 40.022608;117.766779, 40.026507;117.772365, 40.024328;117.775921, 40.028813;117.787957, 40.028914;117.789404, 40.020763;117.791054, 40.023219;117.796894, 40.02175;117.802445, 40.015898;117.798478, 40.010966;117.801883, 40.001974;117.795182, 39.996175;117.792946, 39.979386;117.786536, 39.972916;117.769959, 39.978341;117.762324, 39.970945;117.748643, 39.979321;117.734503, 39.978361;117.730437, 39.986442;117.701809, 39.993669;117.692323, 39.985266;117.681106, 39.980503;117.663726, 39.977757;117.647043, 39.979317;117.638425, 39.974869;117.621446, 39.978862;117.618012, 39.982484;117.622438, 39.988662;117.615763, 39.990184;117.606086, 40.000366;117.598245, 40.003346;117.585994, 40.000372;117.57985, 40.002398;117.57326, 39.997176;117.56755, 40.003198;117.553934, 40.005013;117.5513, 40.00013;117.545724, 40.003423;117.542482, 40.00205;117.554605, 39.983232;117.546011, 39.97692;117.54027, 39.95877;117.534526, 39.958561;117.531192, 39.952162;117.52614, 39.954354;117.522122, 39.952928;117.517703, 39.947155;117.518694, 39.940278;117.532483, 39.935767;117.528912, 39.926939;117.51078, 39.925739;117.513301, 39.921845;117.520435, 39.926363;117.52124, 39.913582;117.514576, 39.915204;117.510666, 39.91154;117.514127, 39.910557;117.516841, 39.900421;117.523154, 39.898524;117.526009, 39.876979;117.540432, 39.858128;117.549172, 39.851059;117.551365, 39.854017;117.554928, 39.852089;117.554785, 39.845726;117.547586, 39.843079;117.549479, 39.837596;117.544541, 39.841017;117.54149, 39.83967;117.545718, 39.837407;117.547186, 39.828932;117.550696, 39.827205;117.554409, 39.829176;117.563015, 39.818241;117.565948, 39.806159;117.574733, 39.805553;117.567738, 39.801238;117.5605, 39.801166;117.561019, 39.793171;117.552642, 39.781983;117.561339, 39.777084;117.556879, 39.768884;117.54539, 39.766745;117.554573, 39.763051;117.559964, 39.769006;117.566057, 39.761345;117.575228, 39.763269;117.581998, 39.757151;117.600848, 39.752935;117.595468, 39.749235;117.601245, 39.742572;117.593272, 39.744913;117.589704, 39.7336;117.583181, 39.732836;117.585016, 39.728927;117.590785, 39.728374;117.58578, 39.724756;117.595163, 39.725044;117.597879, 39.71775;117.607839, 39.712183;117.631194, 39.710453;117.625668, 39.71686;117.630652, 39.717259;117.640062, 39.703695;117.649931, 39.708312;117.653869, 39.702047;117.648992, 39.694865;117.655331, 39.688569;117.662908, 39.68904;117.658223, 39.684553;117.665246, 39.681275;117.661867, 39.675347;117.667469, 39.672488;117.674042, 39.673343;117.668468, 39.663405;117.673187, 39.657311;117.668635, 39.655563;117.671706, 39.650587;117.668988, 39.643679;117.657501, 39.645583;117.65806, 39.63531;117.647228, 39.635796;117.650106, 39.629797;117.645474, 39.627101;117.646737, 39.619384;117.637121, 39.6204;117.636198, 39.613776;117.630412, 39.609763;117.624801, 39.6133;117.62612, 39.599486;117.642297, 39.610344;117.645032, 39.599573;117.654927, 39.601204;117.660462, 39.596314;117.660749, 39.590844;117.656007, 39.585534;117.661624, 39.581269;117.674543, 39.586405;117.68051, 39.596739;117.690234, 39.59642;117.688585, 39.593919;117.695318, 39.589879;117.694255, 39.587544;117.698066, 39.588645;117.704811, 39.585421;117.705957, 39.572006;117.694995, 39.576427;117.691058, 39.570976;117.697036, 39.565368;117.710547, 39.563874;117.711702, 39.559313;117.708098, 39.559592;117.712096, 39.556079;117.713457, 39.546746;117.722393, 39.536228;117.729234, 39.54129;117.74009, 39.542704;117.752024, 39.553577;117.741733, 39.567695;117.744171, 39.579909;117.759095, 39.581928;117.762222, 39.586646;117.752529, 39.598151;117.755915, 39.595929;117.774634, 39.604561;117.795616, 39.60039;117.798785, 39.606189;117.808436, 39.607409;117.833123, 39.596868;117.857286, 39.595651;117.872414, 39.605988;117.889432, 39.596052;117.898142, 39.596708;117.906715, 39.593747;117.908698, 39.596338;117.919467, 39.592568;117.918885, 39.590061;117.921565, 39.592314;117.925654, 39.587586;117.935585, 39.585492;117.942155, 39.577002;117.940789, 39.573371;117.928313, 39.551502;117.91953, 39.546379;117.916966, 39.532197;117.909223, 39.521148;117.90879, 39.480759;117.886687, 39.468841;117.878997, 39.449365;117.879512, 39.422375;117.853486, 39.418059;117.85563, 39.40947;117.870628, 39.410202;117.871316, 39.395869;117.856877, 39.386689;117.827407, 39.384526;117.816078, 39.380596;117.814267, 39.366115;117.822642, 39.36076;117.836877, 39.363439;117.847984, 39.360331;117.860545, 39.36711;117.859352, 39.375339;117.862005, 39.37725;117.863302, 39.371946;117.870862, 39.37048;117.859844, 39.359015;117.858328, 39.350583;117.851846, 39.348371;117.857788, 39.336233;117.864901, 39.340173;117.897477, 39.3401;117.901348, 39.337294;117.902433, 39.330162;117.913768, 39.325268;117.954487, 39.325552;117.975616, 39.321409;117.987987, 39.305171;117.998304, 39.302461;118.006504, 39.295773;118.032054, 39.291303;118.035957, 39.282709;118.050302, 39.270985;118.068363, 39.267766;118.070631, 39.236347;118.072084, 39.238311;118.078181, 39.235525;118.078628, 39.232436;118.073973, 39.199268;118.073123, 39.139882;118.083751, 39.082212;118.118447, 39.046956;118.16683, 39.022155;118.303315, 39.014404;118.312215, 39.006462;118.375516, 38.980831;118.407402, 38.958644;118.449598, 38.923199;118.512597, 38.905398;118.546491, 38.922841;118.592011, 38.936117;118.612106, 38.959745;118.624187, 38.981984;118.622527, 39.005111;118.637684, 39.010931;118.656034, 39.013086;118.68571, 39.011269;118.818785, 39.04029;118.863068, 39.05629;118.89562, 39.068957;118.949138, 39.102007;118.996406, 39.149605;119.003033, 39.168504;119.010246, 39.177684;119.023618, 39.183335;119.044114, 39.18085;119.12212, 39.188772;119.155861, 39.208349;119.255053, 39.339777;119.394125, 39.392514;119.456133, 39.434851;119.464311, 39.448349;119.493094, 39.589098;119.494893, 39.648601;119.510963, 39.680797;119.593433, 39.720463;119.766151, 39.851397;119.865935, 39.910721;119.870748, 39.949941";