var like = [ "某种乐器", "摄影", "狼人杀", "看番", "自拍", "游泳", "蹦极", "冲浪", "看小说", "做菜",
		"烘培", "魔方", "素描", "性", "发呆", "无病呻吟", "打球", "跳舞", "跑酷", "唱K", "死宅",
		"游戏爆肝王", "人渣", "老气横秋", "长眠与床", "哲学♂", "GTA5等红绿灯", "裤腰带很高", "养蛤蟆",
		"地破浩室", "蒸　汽　波", "后摇", "甜甜的歌", "吃", "旅行", "千杯不醉", "学习", "拜金", "庸人自扰",
		"孤僻" ];



/**
 * Create Dream
 * 
 * 如果你还不确定你的梦想 那么 
 * 
 * 选择3个至5个你的喜好 特长或是日常 生成一个梦想
 * 
 * 
 */

/**
 * 喜好有分类
 * 
 * 根据选择的喜好分类比判断更适合什么行业
 * 
 * 既然没有梦想 那就暂时以这个为[***]目标为梦想吧。
 * 
 */
