
public class JisuanTest {

    /**
     * @param args
     */
    public static void main(String[] args) {
        //devicestatus&0x80000  
        // 0x 代表 16进制数   
        //  & 代表 2进制 计算两个数 每一位 如果都为1结果才为1，否则结果为0
        int a = 100;//1100100
        int b = 101;//1100101
        int c = 108;//1101100
        int d = 109;//1101101
        System.out.println(b&c);
        
        //1111001000000000001   0x79001的2进制
        //1110000000000000000   0x70000的2进制
        //1110000000000000000   两个数计算后的2进制的值    458752
        
        //1000000000011011011001001100001
        //           10000000000000000000
        //0000000000010000000000000000000
        System.out.println(0x79001&0x70000);
        
    }
//  0x表示这是一个16进制的数 ,&是位运算符与   把两个数都转成2进制计算每一位 如果两个都为1才为1，否则就是0 最后得到转成10进制的结果
}
